\documentclass[11pt]{article}


\usepackage{mystyle}
\setmonofont{SF Mono}
\graphicspath{{src/}}

\pagestyle{fancy}
\fancyhf{}
\rhead{HFCS}
\lhead{Lab Manual 2 - Software Defined Radio}
\rfoot{\thepage}
\begin{document}

The aim of this lab session is to introduce you to software-defined radio (SDR). At the end of the lab, you should be able to:
\begin{outline}
  \1 Describe the basic functionality of SDR
  \1 Learn about the development tool GNU Radio
  \1 Construct basic block diagrams in GNU Radio to communicate with the SDR
\end{outline}


\section{Overview of Software Defined Radio}

Software-defined radios (SDRs) are slowly emerging as important elements of communication systems as they greatly help us in understanding the theoretical concepts of wireless communications using practical exercises. A complete standalone communication system can be constructed with the help of SDRs that includes the transmission and reception of electromagnetic waves. Although the term, SDR may indicate that there is extensive knowledge of software development required, in reality, we rely on a lot of readily available tools in the form of blocks through which we can achieve the desired functionality. We must be cognizant of the fact of the use of SDRs involves working with the radio wave spectrum which is regulated by national agencies in every country. 

Decades ago, SDRs were mainly used in military applications where there is often a need to construct on-demand communication networks. With the advancements in hardware design, these days the cost of SDRs has become affordable and therefore, we can now develop our own flexible communication networks. The core component of a modern SDR is the analogue-to-digital converter (ADC) after which digital signal processing (DSP) can be implemented in software. The DSP based implementation allows to construct of complex components that would otherwise be very complicated using analogue or hardware means. The block-level architecture of an SDR is shown in Fig. \ref{fig:SDR_block}. The radiofrequency (RF) frontend mainly consists of flexible hardware components that can be used for both transmission and reception of radio waves. When the SDR is acting as a receiver, the next step is the ADC module that is followed by a digital down-converter (DDC) that converts the intermediate frequency signal to baseband. This step allows convenience in software processing in the DSP module which is fully programmable. Processes such as modulation, signal processing, encoding and equalisation can be performed in the DSP module. When the SDR acts as a transmitter, the baseband signal is upconverted using a digital up-converter (DUC) followed by a digital-analogue converter (DAC) before the RF frontend transmits the signal as a radio wave.

\begin{wrapfigure}{R}{0.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{block_diagram.pdf}
  \caption{Block diagram of a typical SDR transceiver.}
  \label{fig:SDR_block}
\end{wrapfigure}

There are two types of SDRs; the first one RTL-SDR are very low-cost, but we can only receive the radio waves. They can be easily connected to a personal computer via the universal serial bus (USB) interface once the appropriate drivers have been installed. The second type, which we will be using in this lab, acts as a high-performance transceiver SDR. The communication is also enabled via the USB interface, however, there are special drivers (\texttt{libiio}) required for proper working. 



\subsection{ADALM-PLUTO}
One of the well-known high-performance SDRs available today is the ADALM-PLUTO having a frequency range of \SIrange{0.3}{3.8}{\giga \hertz}. The connectivity with the host computer is provided by the USB 2 interface enabled by \texttt{libiio} and remote network driver interface specification (RNDIS). Due to this, we can simply access the Pluto SDR using the IP address, \texttt{192.168.2.1}. The Pluto DSP architecture is based on the Xilinx Zynq 7010 field-programmable grid array (FPGA) in which we can store and run different functionalities. The RF frontend is based on the AD9361 transceiver that consists of modules such as a local oscillator (LO) that can be tuned, RF filters and GSM antennas that have a radiation pattern similar to a dipole antenna. Further details about the Pluto SDR can be found \href{https://wiki.analog.com/university/tools/pluto/users}{here}.

\section{Initial Configuration}


\subsection{Install Pluto USB Drivers}
Before we start using the Pluto SDR, it is important to install relevant drivers. It is highly recommended that you use a Linux based machine before proceeding \footnote[1]{Latest updates of macOS (ver. $\ge 10.15$) now prevent the installation of the RNDIS interface due to which communication between the computer and SDR module. Please note that the Microsoft Windows 10 can also do the job, albeit with some additional steps.}. Although there are ways to install a Ubuntu (Linux flavour) virtual machine on your host machines, interfacing with the actual hardware may create potential issues. Anyway, instructions for installation  can be found for Windows \href{https://www.wikihow.com/Install-Ubuntu-on-VirtualBox}{here}, and macOS \href{https://codingwithmanny.medium.com/installing-ubuntu-18-04-on-mac-os-with-virtualbox-ac3b39678602}{here} here. Please note that this requires the installation of an additional software called \texttt{Virtual Box}. The drivers for Linux and Windows operating systems can be found here:
\begin{outline}
  \1 \href{https://wiki.analog.com/_media/university/tools/pluto/drivers/plutosdr-m2k-udev_1.0_amd64.deb}{Linux Driver}
  \1 \href{https://wiki.analog.com/university/tools/pluto/drivers/windows}{Windows Driver - latest version 0.7}
\end{outline}

\subsection{Install LIBIIO Drivers}

In order to interface embedded devices with a host computer, a \texttt{C/C++} library that enables generic access to industrial input output (IIO) devices has been developed that includes ADCs and DACs. Rather than installing the drivers using a setup file, here we will \textcolor{red}{build} the drivers using some \texttt{Linux} terminal commands. Try with the following commands in the \texttt{Linux} terminal. Type the commands after the symbol \texttt{\$} one by one in the terminal window:
\begin{mdframed}[backgroundcolor=gray!20]
  \tiny
  \begin{minted}[breaklines]{shell-session}
    $ sudo apt-get install libxml2 libxml2-dev bison flex libcdk5-dev cmake
    $ sudo apt-get install libaio-dev libusb-1.0-0-dev      libserialport-dev libxml2-dev libavahi-client-dev      doxygen graphviz
    $ git clone https://github.com/pcercuei/libini.git
    $ cd libini
    $ mkdir build && cd build && cmake ../ && make && sudo make install
    $ cd 
    $ git clone https://github.com/analogdevicesinc/libiio.git
    $ cd libiio
    $ cmake ./
    $ make all
    $ sudo make install
    $ PATH=/usr/lib/:$PATH
  \end{minted}
\end{mdframed}

The first two lines above install some required packages before we can build \texttt{libiio}. We then download the package contents of \texttt{libini} using the \texttt{git} command and then use \texttt{make} commands to build and install the package. The package \texttt{libiio} is installed in a similar manner. The last line above ensures that the \texttt{libiio}directory can be found when other packages are looking for it. Detailed instructions can be found at \href{https://wiki.analog.com/resources/tools-software/linux-software/libiio}{here}.

\begin{tcolorbox}[colback=blue!5]
  On Windows, the latest installation file can be downloaded from \href{https://github.com/analogdevicesinc/libiio/releases}{here}.
\end{tcolorbox}

\begin{wrapfigure}{R}{0.5\textwidth}
  \centering
  \includegraphics[width=.75\linewidth]{pluto_in_hand.png}
  \caption{A picture of Analog Devices ADALM-Pluto SDR to be used in the lab.}
  \label{fig:SDR_pluto}
  \end{wrapfigure}
 

Once \texttt{libiio} is installed, we need to make sure, everything is running fine. One indication is that the \texttt{LED1} on the ADALM-Pluto SDR is blinking when we plug in the module to the computer. As shown in Fig. \ref{fig:SDR_pluto}, the \texttt{Ready} LED should also be turned ON. To further validate everything is running as expected, type in the Ubuntu terminal (command prompt in Windows) the following:

\begin{mdframed}[backgroundcolor=gray!20]
  \tiny
  \begin{minted}{shell-session}
    $ iio_info –s
  \end{minted}
\end{mdframed}

You should receive information about the connected Pluto SDR such as the serial number, library version of \texttt{libiio} and the USB information. 

The next step of the configuration is the installation of the visualisation tool \texttt{iio-oscilloscope} with the help of which we can plot the data received from the SDRs. The installation process on Linux is similar to what we did earlier:

\begin{mdframed}[backgroundcolor=gray!20]
  \tiny
  \begin{minted}[breaklines]{shell-session}
    $ apt-get -y install libglib2.0-dev libgtk2.0-dev      libgtkdatabox-dev libmatio-dev libfftw3-dev libxml2     libxml2-dev bison flex libavahi-common-dev      libavahi-client-dev libcurl4-openssl-dev      libjansson-dev cmake libaio-dev libserialport-dev
    $ git clone https://github.com/analogdevicesinc/libad9361-iio.git
    $ cd libad9361-iio
    $ cmake ./
    $ make
    $ sudo make install
    $ cd 
    $ git clone https://github.com/analogdevicesinc/linux_image_ADI-scripts.git
    $ cd linux_image_ADI-scripts
    $ chmod +x adi_update_tools.sh
    $ sh adi_update_tools
    $ cd 
    $ git clone https://github.com/analogdevicesinc/iio-oscilloscope.git
    $ cd iio-oscilloscope
    $ git checkout origin/master
    $ mkdir build && cd build
    $ cmake ../ && make -j $(nproc)
    $ sudo make install
    $ export LD_LIBRARY_PATH=./
  \end{minted}
\end{mdframed}

The tool \texttt{iio-oscilloscope} can be called from the terminal with the command, \texttt{./osc} and a new graphical user interface should appear. Further details on installation and how to use the tool can be found on the website \href{https://wiki.analog.com/resources/tools-software/linux-software/iio_oscilloscope}{here}.

\begin{tcolorbox}[colback=blue!5]
  For Windows, the installers for \texttt{labad9361-iio} and \texttt{iio-oscilloscope} can be found at \href{https://github.com/analogdevicesinc/libad9361-iio/releases}{here} and \href{https://github.com/analogdevicesinc/iio-oscilloscope/releases}{here} respectively. More information on the Windows installation can be found \href{https://wiki.analog.com/sdrseminars}{here}.
\end{tcolorbox}



\subsection{Installing GNU Radio}
GNU Radio is an open-source software tool in which we can use block based flowgraphs to implement various functionalities. The hardware can be called either as a source or a sink in the flowgraphs. The installation steps, to be performed in the terminal window are listed below:

\begin{mdframed}[backgroundcolor=gray!20]
  \tiny
  \begin{minted}[breaklines]{shell-session}
    $ sudo apt install libxml2 libxml2-dev bison flex cmake git libaio-dev libboost-all-dev
    $ sudo apt install doxygen
    $ sudo apt install libusb-1.0-0-dev
    $ sudo apt install libavahi-common-dev libavahi-client-dev
    $ sudo apt install bison flex cmake git libgmp-dev
    $ sudo apt install liborc-dev
    $ sudo apt install gnuradio
  \end{minted}
\end{mdframed}

You should be able to open the GNU Radio by typing \texttt{gnuradio-companion} in the terminal window. 

\begin{tcolorbox}[colback=blue!5]
  The Windows installer for GNU Radio can be downloaded from \href{http://www.gcndevelopment.com/gnuradio/index.htm}{here}. 
\end{tcolorbox}

Before we delve into some exercises, it is important to grasp some concepts of GNU Radio by following the Basics tutorial on the \href{https://wiki.gnuradio.org/index.php/TutorialsCoreConcepts}{software website}. ∫

\section{Exercise 1 - Running a FM Radio Receiver}

It is hoped that by now, you will have installed all the drivers and modules required properly. In this exercise, we will use GNU Radio to run a flowgraph through which we can receive radio waves from an FM radio station. To do so, please make sure that the Pluto SDR is connected to the host computer. In order to check whether everything is working fine, open a terminal and type:

\begin{mdframed}[backgroundcolor=gray!20]
  \tiny
  \begin{minted}{shell-session}
    $ iio_info -s
  \end{minted}
\end{mdframed}
 
If everything is working properly, you should see the device details as we mentioned earlier. The next step is to download the FM radio GNU Radio source file from \href{https://github.com/hasantahir/GNU-Radio-Exercises}{Github}, that has an extension \texttt{.src}. We can use the following command to clone the repo locally to our computer:

\begin{mdframed}[backgroundcolor=gray!20]
  \tiny
  \begin{minted}[breaklines]{shell-session}
    $ git clone https://github.com/hasantahir/GNU-Radio-Exercises.git
  \end{minted}
\end{mdframed}

which will create a folder \texttt{GNU-Radio-Exercises} in the current directory. After opening the source file, you can tune the system by changing the parameter, \texttt{fm\_station} by double-clicking the parameter block as shown in Fig. \ref{fig:gnu_radio}. 

\begin{tcolorbox}[colback=green!5]
  \textcolor{red}{Question} - Choose your favourite FM radio station of choice locally from Chengdu. 
  \begin{outline}
    \1 Note down the centre frequency of the signal received in GNU radio.
    \1 Take a screenshot of the spectrogram of the received signal.
    \1 Can you find out the bandwidth of the FM signal?
  \end{outline}
\end{tcolorbox}


\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{GNu Radio screenshot.png}
  \caption{Block showing parameter values in GNU Radio.}
  \label{fig:gnu_radio}
\end{figure}




\bibliography{references}
\bibliographystyle{ieeetran}
\end{document}
