\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (-2, 3.25) {$E_x(x - \Delta x, y/2)$};
		\node [style=none] (15) at (7, 3.25) {$E_x(x + \Delta x, y/2)$};
		\node [style=none] (16) at (4.25, -2) {$E_y(x/2, y - \Delta y/2)$};
		\node [style=none] (17) at (4.5, 7) {$E_y(x/2, y + \Delta y/2)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (5.center) to (4.center);
		\draw (10.center) to (11.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
